# UnityAndroidNativeSample

./: README.md
AndroidNativeProject/app/: build.gradle
AndroidNativeProject/app/src/androidTest/java/com/arkai/unityandroidnativeaample/: ExampleInstrumentedTest.java
AndroidNativeProject/app/src/main/: AndroidManifest.xml
AndroidNativeProject/app/src/main/java/com/arkai/unityandroidnativeaample/: MainActivity.java
AndroidNativeProject/app/src/main/java/com/arkai/unityandroidnativeaample/plugin/: Utility.java
AndroidNativeProject/app/src/test/java/com/arkai/unityandroidnativeaample/: ExampleUnitTest.java
AndroidNativeProject/gradle/wrapper/: gradle-wrapper.properties
Assets/: AndroidNativeReceive.cs  AndroidNativeSample.cs  Sample.unity
Assets/Plugins/Android/: AndroidManifest.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
